# IBD_Assigment1

./: .gitignore  README.md  pom.xml
src/main/java/ass/: AverageDocLength.java  DocumentCount.java  Helper.java  IdParser.java  Indexer.java  QueryVectorizer.java  RelevanceAnalizator.java  WordEnumerator.java
